#include <iostream>
#include<iomanip>
using namespace std;
#include "./Lista.cpp"
int main() {
    Lista lN;
    string Nome;
    int size, i = 0;
    cout<<"Informe a tamanho da lista: ";cin>>size;
    lN.setSize(size);
    while(true) {
        int  op = lN.menu();
        switch(op){
            case 1:
                cout.fill('0');
                if(i <= size){
                    cout<<"Nome[" <<setw(2)<< i + 1 << "]: ";
                    getline(cin, Nome);
                    i++;
                    lN.inserirNome(Nome);
                }
                cin.ignore();
                break;
            case 2:
                lN.imprimirLista();
                break;
            case 3:
                lN.ordenarNomes();
                cout<<"Lista Ordenada"<<endl;
                break;
            case 4:
                cout<<"Total: "<<Lista::getquantidadeAtualDeNomes()<<endl;
                break;
            case 5:
                system("cls");
                break;
            case 6:
                return 0;
                break;
        }
    }
}
